<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>header and footer</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<style>
 
  span{
    font-family: 'Open Sans', sans-serif;
  }
body{
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
}
nav,footer {
  padding: 25px 0;
  text-align: center;
  background:  #30cfd0;
  background: -webkit-linear-gradient(left,  #30cfd0, #330867 );
  background: -o-linear-gradient(left,  #30cfd0, #330867);
  background: -moz-linear-gradient(left, #30cfd0, #330867);
  background: linear-gradient(left,  #30cfd0, #330867);
}

footer span.copyright {
  font-family: 'Merriweather', serif;
  font-size: 90%;
  line-height: 40px;
  text-transform: none;
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

footer ul.quicklinks {
  font-size: 90%;
  line-height: 40px;
  margin-bottom: 0;
  text-transform: none;
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

ul.social-buttons {
  margin-bottom: 0;
}

ul.social-buttons li a {
  font-size: 20px;
  line-height: 50px;
  display: block;
  width: 50px;
  height: 50px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  color: white;
  border-radius: 100%;
  outline: none;
  background-color:  #4d2c69;
}

ul.social-buttons li a:active, ul.social-buttons li a:focus, ul.social-buttons li a:hover {
  background-color:  #30cfd0;
}
   a.nav-link{
        color:beige;
    }
span.copyright {
color: beige;
}
.vian{ padding: 1px 0;
 direction: rtl;
        
    }
    .via{ margin: 0 0 20px;
       padding: 10px 14px;
        size:70;
            width:70;
            height:70;
    }
   
    .w{
        text-align: center
    }
    .nav-item{
        direction: rtl;
        
    
    }



</style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" >


  
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
    
    </ul>
  </div>
 
</nav>
        </div>

 <!-- Footer -->
    <section id="social" class="fixed-bottom">
    <footer>
      <div class="container ">
       
          <div class="col-md-12 ">
            <ul class="list-inline social-buttons ">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in "></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="row">
            <div class="col-md-12">
              <span class="copyright ">Copyright © 2019 by Vian Adeeb. All rights recived  </span>
            </div>
        </div>
      </div>
    </footer>
    </section> 
</body>
</html> 